# Traveling-Salesman

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/josephhowerton/travelingsalesman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/josephhowerton/travelingsalesman/: AccountManagementFragment.kt  PlaceHolderFragment.kt
app/src/main/java/android/josephhowerton/travelingsalesman/app/: Config.kt
app/src/main/java/android/josephhowerton/travelingsalesman/data/: LoginDataSource.kt  LoginRepository.kt  Repository.kt  Result.kt
app/src/main/java/android/josephhowerton/travelingsalesman/data/auth/: AuthResult.kt  AuthSource.kt
app/src/main/java/android/josephhowerton/travelingsalesman/data/auth/interface/: AuthCompleteListener.kt  ResetCompleteListener.kt
app/src/main/java/android/josephhowerton/travelingsalesman/data/foursquare/: FoursquareCategoryResponse.kt  FoursquareDetailsResponse.kt  FoursquareIcon.kt  FoursquareLocation.kt  FoursquareMeta.kt  FoursquareRecommendationResponse.kt  FoursquareSearchResponse.kt  FoursquareSimilarResponse.kt  FoursquareVenue.kt
app/src/main/java/android/josephhowerton/travelingsalesman/data/manager/: PreferenceManager.kt
app/src/main/java/android/josephhowerton/travelingsalesman/data/model/: LoggedInUser.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/Retrofit/: RetrofitBuilder.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/amadeus/: AmadeusService.kt  AmadeusSource.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/auth/: AuthResult.kt  AuthSource.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/auth/interfaces/: AuthCompleteListener.kt  ResetCompleteListener.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/foursquare/: FoursquareManager.kt  FoursquareResult.kt  FoursquareSource.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/foursquare/interfaces/: FoursquareResultListener.kt  FoursquareService.kt
app/src/main/java/android/josephhowerton/travelingsalesman/network/foursquare/result/: FoursquareCategoryResult.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/: AuthActivity.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/finalize/: FinalizeFragment.kt  FinalizeViewModel.kt  FinalizeViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/interest/: PickInterestAdapter.kt  PickInterestFragment.kt  PickInterestViewModel.kt  PickInterestViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/location/: AddLocationFragment.kt  LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/push/: PushFragment.kt  PushViewModel.kt  PushViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/reset/: ResetEmail.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/auth/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/main/: MainActivity.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/main/plans/: PlansFragment.kt  PlansViewModel.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/main/settings/: AccountManagementFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/android/josephhowerton/travelingsalesman/ui/success/: SuccessViewModel.kt  SuccessViewModelFactory.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/drawable/: ic_twitter_logo.xml  ic_twitter_logo_white.xml  selector_btn_solid.xml  selector_btn_stroke.xml  shape_edit_text.xml  splash_screen_background.xml  white_gradient_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main_all.xml  activity_main_content.xml  activity_main_navigation.xml  fragment_account.xml  fragment_add_location.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_finalize.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_pick_interest.xml  fragment_plans.xml  fragment_push.xml  fragment_register.xml  fragment_reset_password.xml  fragment_welcome.xml  layout_success.xml  nav_header_main.xml  row_item_interest.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_management.xml  user_preferences.xml
app/src/test/java/android/josephhowerton/travelingsalesman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
