<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="android.josephhowerton.travelingsalesman.ui.success.SuccessViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_check_mark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_check_24"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/image_view_very_happy"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/image_view_very_happy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:tint="@color/green"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_view_take_off"
            app:layout_constraintStart_toEndOf="@id/image_view_check_mark"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"/>

        <ImageView
            android:id="@+id/image_view_take_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:tint="@color/green"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_very_happy"
            android:src="@drawable/ic_baseline_flight_takeoff_24"/>

        <TextView
            android:id="@+id/text_view_optional_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_email_auth"
            app:layout_constraintTop_toBottomOf="@+id/image_view_very_happy" />

        <ImageButton
            android:id="@+id/btn_email_auth"
            android:layout_width="0dp"
            android:backgroundTint="@color/green"
            style="@style/Theme.TravelingSalesman.ButtonStroke"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_view_take_off"
            app:layout_constraintStart_toStartOf="@+id/image_view_check_mark"
            app:layout_constraintTop_toBottomOf="@+id/image_view_very_happy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>